<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>HTML</title>
		<meta name="description" content="">
		<meta name="author" content="nboor">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>

	<body>
		<div>
			<header>
				<h1>HTML</h1>
			</header>
			<nav>
				<p>
					<a href="/">Home</a>
				</p>
				<p>
					<a href="/contact">Contact</a>
				</p>
			</nav>

			<div>
				<div style="width: 406px; height: auto;" id="ext-gen133" class="x-window-body">
					<div style="width: 406px;" class=" x-tab-panel" id="ext-comp-1117">
						<div style="width: 406px;" id="ext-gen149" class="x-tab-panel-header x-unselectable x-tab-panel-header-plain">
							<div id="ext-gen152" class="x-tab-strip-wrap">
								<ul id="ext-gen154" class="x-tab-strip x-tab-strip-top">
									<li class="x-tab-strip-active" id="ext-comp-1117__ext-comp-1111">
										<a id="ext-gen157" class="x-tab-strip-close"></a><a id="ext-gen158" class="x-tab-right" href="#"><em class="x-tab-left"><span class="x-tab-strip-inner"><span class="x-tab-strip-text ">Fixed</span></span></em></a>
									</li>
									<li class="" id="ext-comp-1117__ext-comp-1101">
										<a id="ext-gen159" class="x-tab-strip-close"></a><a id="ext-gen160" class="x-tab-right" href="#"><em class="x-tab-left"><span class="x-tab-strip-inner"><span class="x-tab-strip-text ">Datasource</span></span></em></a>
									</li>
									<li class="" id="ext-comp-1117__ext-comp-1105">
										<a id="ext-gen161" class="x-tab-strip-close"></a><a id="ext-gen162" class="x-tab-right" href="#"><em class="x-tab-left"><span class="x-tab-strip-inner"><span class="x-tab-strip-text ">Test Datasource</span></span></em></a>
									</li>
									<li id="ext-gen155" class="x-tab-edge">
										<span class="x-tab-strip-text">&nbsp;</span>
									</li><div id="ext-gen156" class="x-clear"></div>
								</ul>
							</div><div id="ext-gen153" class="x-tab-strip-spacer"></div>
						</div>
						<div id="ext-gen150" class="x-tab-panel-bwrap">
							<div style="background-color: rgb(244, 248, 253); height: 424px; width: 404px;" id="ext-gen151" class="x-tab-panel-body x-tab-panel-body-top">
								<div style="width: 404px;" class="x-panel x-panel-noborder x-grid-panel" id="ext-comp-1111">
									<div id="ext-gen163" class="x-panel-bwrap">
										<div style="width: 404px; height: 397px;" id="ext-gen164" class="x-panel-body x-panel-body-noheader x-panel-body-noborder">
											<div style="width: 404px; height: 397px;" id="ext-gen167" class="x-grid3" hidefocus="true">
												<div id="ext-gen168" class="x-grid3-viewport">
													<div id="ext-gen169" class="x-grid3-header">
														<div style="width: 404px;" id="ext-gen171" class="x-grid3-header-inner">
															<div class="x-grid3-header-offset" style="width: 404px;">
																<table style="width: 385px;" cellpadding="0" cellspacing="0" border="0">
																	<thead>
																		<tr class="x-grid3-hd-row">
																			<td class="x-grid3-hd x-grid3-cell x-grid3-td-value x-grid3-cell-first" style="width: 98px;">
																			<div class="x-grid3-hd-inner x-grid3-hd-value" unselectable="on" style="">
																				Value<img alt="" class="x-grid3-sort-icon" src="http://icm.gloucestershire.gov.uk/enterprise/icm/admin/lib/extjs/resources/images/default/s.gif">
																			</div></td><td class="x-grid3-hd x-grid3-cell x-grid3-td-display" style="width: 183px;">
																			<div class="x-grid3-hd-inner x-grid3-hd-display" unselectable="on" style="">
																				Display<img alt="" class="x-grid3-sort-icon" src="http://icm.gloucestershire.gov.uk/enterprise/icm/admin/lib/extjs/resources/images/default/s.gif">
																			</div></td><td class="x-grid3-hd x-grid3-cell x-grid3-td-group x-grid3-cell-last " style="width: 98px;">
																			<div class="x-grid3-hd-inner x-grid3-hd-group" unselectable="on" style="">
																				Group<img alt="" class="x-grid3-sort-icon" src="http://icm.gloucestershire.gov.uk/enterprise/icm/admin/lib/extjs/resources/images/default/s.gif">
																			</div></td>
																		</tr>
																	</thead>
																</table>
															</div>
														</div><div class="x-clear"></div>
													</div>
													<div style="width: 404px; height: 373px;" id="ext-gen170" class="x-grid3-scroller">
														<div id="ext-gen172" class="x-grid3-body" style="width: 385px;">
															<div class="x-grid3-row  x-grid3-row-first" style="width:385px;">
																<table class="x-grid3-row-table" style="width:385px;" cellpadding="0" cellspacing="0" border="0">
																	<tbody>
																		<tr>
																			<td class="x-grid3-col x-grid3-cell x-grid3-td-value x-grid3-cell-first " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-value x-unselectable" unselectable="on">
																				Please select
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-display " style="width: 183px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-display x-unselectable" unselectable="on">
																				&nbsp;
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-group x-grid3-cell-last " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-group x-unselectable" unselectable="on">
																				&nbsp;
																			</div></td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="x-grid3-row  x-grid3-row-selected" style="width:385px;">
																<table class="x-grid3-row-table" style="width:385px;" cellpadding="0" cellspacing="0" border="0">
																	<tbody>
																		<tr>
																			<td class="x-grid3-col x-grid3-cell x-grid3-td-value x-grid3-cell-first " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-value x-unselectable" unselectable="on">
																				British
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-display " style="width: 183px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-display x-unselectable" unselectable="on">
																				&nbsp;
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-group x-grid3-cell-last " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-group x-unselectable" unselectable="on">
																				a) White
																			</div></td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="x-grid3-row " style="width:385px;">
																<table class="x-grid3-row-table" style="width:385px;" cellpadding="0" cellspacing="0" border="0">
																	<tbody>
																		<tr>
																			<td class="x-grid3-col x-grid3-cell x-grid3-td-value x-grid3-cell-first " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-value x-unselectable" unselectable="on">
																				Irish
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-display " style="width: 183px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-display x-unselectable" unselectable="on">
																				&nbsp;
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-group x-grid3-cell-last " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-group x-unselectable" unselectable="on">
																				a) White
																			</div></td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="x-grid3-row " style="width:385px;">
																<table class="x-grid3-row-table" style="width:385px;" cellpadding="0" cellspacing="0" border="0">
																	<tbody>
																		<tr>
																			<td class="x-grid3-col x-grid3-cell x-grid3-td-value x-grid3-cell-first " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-value x-unselectable" unselectable="on">
																				Other white
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-display " style="width: 183px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-display x-unselectable" unselectable="on">
																				&nbsp;
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-group x-grid3-cell-last " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-group x-unselectable" unselectable="on">
																				a) White
																			</div></td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="x-grid3-row " style="width:385px;">
																<table class="x-grid3-row-table" style="width:385px;" cellpadding="0" cellspacing="0" border="0">
																	<tbody>
																		<tr>
																			<td class="x-grid3-col x-grid3-cell x-grid3-td-value x-grid3-cell-first " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-value x-unselectable" unselectable="on">
																				White and Black Caribbean
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-display " style="width: 183px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-display x-unselectable" unselectable="on">
																				&nbsp;
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-group x-grid3-cell-last " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-group x-unselectable" unselectable="on">
																				b) Mixed
																			</div></td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="x-grid3-row " style="width:385px;">
																<table class="x-grid3-row-table" style="width:385px;" cellpadding="0" cellspacing="0" border="0">
																	<tbody>
																		<tr>
																			<td class="x-grid3-col x-grid3-cell x-grid3-td-value x-grid3-cell-first " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-value x-unselectable" unselectable="on">
																				White and Black African
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-display " style="width: 183px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-display x-unselectable" unselectable="on">
																				&nbsp;
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-group x-grid3-cell-last " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-group x-unselectable" unselectable="on">
																				b) Mixed
																			</div></td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="x-grid3-row " style="width:385px;">
																<table class="x-grid3-row-table" style="width:385px;" cellpadding="0" cellspacing="0" border="0">
																	<tbody>
																		<tr>
																			<td class="x-grid3-col x-grid3-cell x-grid3-td-value x-grid3-cell-first " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-value x-unselectable" unselectable="on">
																				White and Asian
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-display " style="width: 183px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-display x-unselectable" unselectable="on">
																				&nbsp;
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-group x-grid3-cell-last " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-group x-unselectable" unselectable="on">
																				b) Mixed
																			</div></td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="x-grid3-row " style="width:385px;">
																<table class="x-grid3-row-table" style="width:385px;" cellpadding="0" cellspacing="0" border="0">
																	<tbody>
																		<tr>
																			<td class="x-grid3-col x-grid3-cell x-grid3-td-value x-grid3-cell-first " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-value x-unselectable" unselectable="on">
																				Other Mixed
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-display " style="width: 183px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-display x-unselectable" unselectable="on">
																				&nbsp;
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-group x-grid3-cell-last " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-group x-unselectable" unselectable="on">
																				b) Mixed
																			</div></td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="x-grid3-row " style="width:385px;">
																<table class="x-grid3-row-table" style="width:385px;" cellpadding="0" cellspacing="0" border="0">
																	<tbody>
																		<tr>
																			<td class="x-grid3-col x-grid3-cell x-grid3-td-value x-grid3-cell-first " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-value x-unselectable" unselectable="on">
																				Indian
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-display " style="width: 183px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-display x-unselectable" unselectable="on">
																				&nbsp;
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-group x-grid3-cell-last " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-group x-unselectable" unselectable="on">
																				c) Asian or Asian British
																			</div></td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="x-grid3-row " style="width:385px;">
																<table class="x-grid3-row-table" style="width:385px;" cellpadding="0" cellspacing="0" border="0">
																	<tbody>
																		<tr>
																			<td class="x-grid3-col x-grid3-cell x-grid3-td-value x-grid3-cell-first " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-value x-unselectable" unselectable="on">
																				Pakistani
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-display " style="width: 183px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-display x-unselectable" unselectable="on">
																				&nbsp;
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-group x-grid3-cell-last " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-group x-unselectable" unselectable="on">
																				c) Asian or Asian British
																			</div></td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="x-grid3-row " style="width:385px;">
																<table class="x-grid3-row-table" style="width:385px;" cellpadding="0" cellspacing="0" border="0">
																	<tbody>
																		<tr>
																			<td class="x-grid3-col x-grid3-cell x-grid3-td-value x-grid3-cell-first " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-value x-unselectable" unselectable="on">
																				Bangladeshi
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-display " style="width: 183px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-display x-unselectable" unselectable="on">
																				&nbsp;
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-group x-grid3-cell-last " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-group x-unselectable" unselectable="on">
																				c) Asian or Asian British
																			</div></td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="x-grid3-row " style="width:385px;">
																<table class="x-grid3-row-table" style="width:385px;" cellpadding="0" cellspacing="0" border="0">
																	<tbody>
																		<tr>
																			<td class="x-grid3-col x-grid3-cell x-grid3-td-value x-grid3-cell-first " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-value x-unselectable" unselectable="on">
																				Other Asian
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-display " style="width: 183px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-display x-unselectable" unselectable="on">
																				&nbsp;
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-group x-grid3-cell-last " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-group x-unselectable" unselectable="on">
																				c) Asian or Asian British
																			</div></td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="x-grid3-row " style="width:385px;">
																<table class="x-grid3-row-table" style="width:385px;" cellpadding="0" cellspacing="0" border="0">
																	<tbody>
																		<tr>
																			<td class="x-grid3-col x-grid3-cell x-grid3-td-value x-grid3-cell-first " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-value x-unselectable" unselectable="on">
																				Caribbean
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-display " style="width: 183px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-display x-unselectable" unselectable="on">
																				&nbsp;
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-group x-grid3-cell-last " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-group x-unselectable" unselectable="on">
																				d) Black or Black British
																			</div></td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="x-grid3-row " style="width:385px;">
																<table class="x-grid3-row-table" style="width:385px;" cellpadding="0" cellspacing="0" border="0">
																	<tbody>
																		<tr>
																			<td class="x-grid3-col x-grid3-cell x-grid3-td-value x-grid3-cell-first " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-value x-unselectable" unselectable="on">
																				African
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-display " style="width: 183px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-display x-unselectable" unselectable="on">
																				&nbsp;
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-group x-grid3-cell-last " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-group x-unselectable" unselectable="on">
																				d) Black or Black British
																			</div></td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="x-grid3-row " style="width:385px;">
																<table class="x-grid3-row-table" style="width:385px;" cellpadding="0" cellspacing="0" border="0">
																	<tbody>
																		<tr>
																			<td class="x-grid3-col x-grid3-cell x-grid3-td-value x-grid3-cell-first " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-value x-unselectable" unselectable="on">
																				Other Black
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-display " style="width: 183px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-display x-unselectable" unselectable="on">
																				&nbsp;
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-group x-grid3-cell-last " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-group x-unselectable" unselectable="on">
																				d) Black or Black British
																			</div></td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="x-grid3-row " style="width:385px;">
																<table class="x-grid3-row-table" style="width:385px;" cellpadding="0" cellspacing="0" border="0">
																	<tbody>
																		<tr>
																			<td class="x-grid3-col x-grid3-cell x-grid3-td-value x-grid3-cell-first " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-value x-unselectable" unselectable="on">
																				Chinese
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-display " style="width: 183px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-display x-unselectable" unselectable="on">
																				&nbsp;
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-group x-grid3-cell-last " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-group x-unselectable" unselectable="on">
																				e) Chinese or Other Ethnic Group
																			</div></td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="x-grid3-row  x-grid3-row-last" style="width:385px;">
																<table class="x-grid3-row-table" style="width:385px;" cellpadding="0" cellspacing="0" border="0">
																	<tbody>
																		<tr>
																			<td class="x-grid3-col x-grid3-cell x-grid3-td-value x-grid3-cell-first " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-value x-unselectable" unselectable="on">
																				Other Chinese
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-display " style="width: 183px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-display x-unselectable" unselectable="on">
																				&nbsp;
																			</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-group x-grid3-cell-last " style="width: 98px;" tabindex="0">
																			<div class="x-grid3-cell-inner x-grid3-col-group x-unselectable" unselectable="on">
																				e) Chinese or Other Ethnic Group
																			</div></td>
																		</tr>
																	</tbody>
																</table>
															</div>
														</div><a style="left: 1px; top: 22px;" id="ext-gen173" href="#" class="x-grid3-focus" tabindex="-1"></a>
													</div>
												</div>
												<div id="ext-gen174" class="x-grid3-resize-marker">
													&nbsp;
												</div>
												<div id="ext-gen175" class="x-grid3-resize-proxy">
													&nbsp;
												</div>
											</div>
										</div>
										<div style="width: 404px;" id="ext-gen165" class="x-panel-bbar x-panel-bbar-noborder">
											<div style="width: 400px;" id="ext-comp-1115" class="x-toolbar x-small-editor x-toolbar-layout-ct">
												<table class="x-toolbar-ct" cellspacing="0">
													<tbody>
														<tr>
															<td class="x-toolbar-left" align="left">
															<table cellspacing="0">
																<tbody>
																	<tr class="x-toolbar-left-row">
																		<td id="ext-gen184" class="x-toolbar-cell">
																		<table style="width: auto;" id="groupbtnadd" class="x-btn x-btn-text-icon" cellspacing="0">
																			<tbody class="x-btn-small x-btn-icon-small-left">
																				<tr>
																					<td class="x-btn-tl"><i>&nbsp;</i></td><td class="x-btn-tc"></td><td class="x-btn-tr"><i>&nbsp;</i></td>
																				</tr>
																				<tr>
																					<td class="x-btn-ml"><i>&nbsp;</i></td><td class="x-btn-mc"><em class=" x-unselectable" unselectable="on">
																					<button class=" x-btn-text row-add" id="ext-gen185" type="button">
																						Add
																					</button></em></td><td class="x-btn-mr"><i>&nbsp;</i></td>
																				</tr>
																				<tr>
																					<td class="x-btn-bl"><i>&nbsp;</i></td><td class="x-btn-bc"></td><td class="x-btn-br"><i>&nbsp;</i></td>
																				</tr>
																			</tbody>
																		</table></td><td id="ext-gen186" class="x-toolbar-cell">
																		<table style="width: auto;" id="groupbtninsert" class="x-btn x-btn-text-icon" cellspacing="0">
																			<tbody class="x-btn-small x-btn-icon-small-left">
																				<tr>
																					<td class="x-btn-tl"><i>&nbsp;</i></td><td class="x-btn-tc"></td><td class="x-btn-tr"><i>&nbsp;</i></td>
																				</tr>
																				<tr>
																					<td class="x-btn-ml"><i>&nbsp;</i></td><td class="x-btn-mc"><em class=" x-unselectable" unselectable="on">
																					<button class=" x-btn-text row-insert" id="ext-gen187" type="button">
																						Insert
																					</button></em></td><td class="x-btn-mr"><i>&nbsp;</i></td>
																				</tr>
																				<tr>
																					<td class="x-btn-bl"><i>&nbsp;</i></td><td class="x-btn-bc"></td><td class="x-btn-br"><i>&nbsp;</i></td>
																				</tr>
																			</tbody>
																		</table></td><td id="ext-gen188" class="x-toolbar-cell">
																		<table style="width: auto;" id="groupbtnremove" class="x-btn x-btn-text-icon" cellspacing="0">
																			<tbody class="x-btn-small x-btn-icon-small-left">
																				<tr>
																					<td class="x-btn-tl"><i>&nbsp;</i></td><td class="x-btn-tc"></td><td class="x-btn-tr"><i>&nbsp;</i></td>
																				</tr>
																				<tr>
																					<td class="x-btn-ml"><i>&nbsp;</i></td><td class="x-btn-mc"><em class=" x-unselectable" unselectable="on">
																					<button class=" x-btn-text row-remove" id="ext-gen189" type="button">
																						Remove
																					</button></em></td><td class="x-btn-mr"><i>&nbsp;</i></td>
																				</tr>
																				<tr>
																					<td class="x-btn-bl"><i>&nbsp;</i></td><td class="x-btn-bc"></td><td class="x-btn-br"><i>&nbsp;</i></td>
																				</tr>
																			</tbody>
																		</table></td>
																	</tr>
																</tbody>
															</table></td><td class="x-toolbar-right" align="right">
															<table class="x-toolbar-right-ct" cellspacing="0">
																<tbody>
																	<tr>
																		<td>
																		<table cellspacing="0">
																			<tbody>
																				<tr class="x-toolbar-right-row">
																					<td id="ext-gen190" class="x-toolbar-cell">
																					<table style="width: auto;" id="groupbtnup" class="x-btn x-btn-text-icon" cellspacing="0">
																						<tbody class="x-btn-small x-btn-icon-small-left">
																							<tr>
																								<td class="x-btn-tl"><i>&nbsp;</i></td><td class="x-btn-tc"></td><td class="x-btn-tr"><i>&nbsp;</i></td>
																							</tr>
																							<tr>
																								<td class="x-btn-ml"><i>&nbsp;</i></td><td class="x-btn-mc"><em class=" x-unselectable" unselectable="on">
																								<button class=" x-btn-text row-up" id="ext-gen191" type="button">
																									Move up
																								</button></em></td><td class="x-btn-mr"><i>&nbsp;</i></td>
																							</tr>
																							<tr>
																								<td class="x-btn-bl"><i>&nbsp;</i></td><td class="x-btn-bc"></td><td class="x-btn-br"><i>&nbsp;</i></td>
																							</tr>
																						</tbody>
																					</table></td><td id="ext-gen192" class="x-toolbar-cell">
																					<table style="width: auto;" id="groupbtndown" class="x-btn x-btn-text-icon" cellspacing="0">
																						<tbody class="x-btn-small x-btn-icon-small-left">
																							<tr>
																								<td class="x-btn-tl"><i>&nbsp;</i></td><td class="x-btn-tc"></td><td class="x-btn-tr"><i>&nbsp;</i></td>
																							</tr>
																							<tr>
																								<td class="x-btn-ml"><i>&nbsp;</i></td><td class="x-btn-mc"><em class=" x-unselectable" unselectable="on">
																								<button class=" x-btn-text row-down" id="ext-gen193" type="button">
																									Move down
																								</button></em></td><td class="x-btn-mr"><i>&nbsp;</i></td>
																							</tr>
																							<tr>
																								<td class="x-btn-bl"><i>&nbsp;</i></td><td class="x-btn-bc"></td><td class="x-btn-br"><i>&nbsp;</i></td>
																							</tr>
																						</tbody>
																					</table></td>
																				</tr>
																			</tbody>
																		</table></td><td>
																		<table cellspacing="0">
																			<tbody>
																				<tr class="x-toolbar-extras-row"></tr>
																			</tbody>
																		</table></td>
																	</tr>
																</tbody>
															</table></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
								<div class=" x-panel icm-form x-panel-noborder x-form-label-left x-hide-display" id="ext-comp-1101">
									<div id="ext-gen195" class="x-panel-bwrap">
										<form class="x-panel-body x-panel-body-noheader x-panel-body-noborder x-form" method="POST" id="ext-gen128">
											<fieldset class=" x-fieldset x-form-label-left" id="groupfieldsetDatasource">
												<legend id="ext-gen219" class="x-fieldset-header x-unselectable">
													<span id="ext-gen222" class="x-fieldset-header-text">Datasource details</span>
												</legend>
												<div id="ext-gen220" class="x-fieldset-bwrap">
													<div style="height: auto;" id="ext-gen221" class="x-fieldset-body">
														<div id="ext-gen235" class="x-form-item " tabindex="-1">
															<label id="ext-gen236" for="groupdatasource" style="width:125px;" class="x-form-item-label">Datasource Name:</label>
															<div class="x-form-element" id="x-form-el-groupdatasource" style="padding-left:130px">
																<input class="x-form-text x-form-field" size="20" autocomplete="off" id="groupdatasource" name="datasource" type="text">
															</div><div class="x-form-clear-left"></div>
														</div>
														<div id="ext-gen237" class="x-form-item " tabindex="-1">
															<label id="ext-gen238" for="groupuseicm" style="width:125px;" class="x-form-item-label"></label>
															<div class="x-form-element" id="x-form-el-groupuseicm" style="padding-left:130px">
																<div id="ext-gen239" class="x-form-check-wrap">
																	<input class=" x-form-checkbox x-form-field" autocomplete="off" id="groupuseicm" name="useicm" type="checkbox">
																	<label id="ext-gen240" for="groupuseicm" class="x-form-cb-label">Use iCM datasource</label>
																</div>
															</div><div class="x-form-clear-left"></div>
														</div>
													</div>
												</div>
											</fieldset>
											<fieldset class=" x-fieldset x-form-label-left" id="groupfldTable">
												<legend id="ext-gen224" class="x-fieldset-header x-unselectable">
													<span id="ext-gen227" class="x-fieldset-header-text">Table details</span>
												</legend>
												<div id="ext-gen225" class="x-fieldset-bwrap">
													<div style="height: auto;" id="ext-gen226" class="x-fieldset-body">
														<div id="ext-gen241" class="x-form-item " tabindex="-1">
															<label id="ext-gen242" for="grouptable" style="width:125px;" class="x-form-item-label">Table Name:</label>
															<div class="x-form-element" id="x-form-el-grouptable" style="padding-left:130px">
																<input class="x-form-text x-form-field" size="20" autocomplete="off" id="grouptable" name="table" type="text">
															</div><div class="x-form-clear-left"></div>
														</div>
														<div id="ext-gen243" class="x-form-item " tabindex="-1">
															<label id="ext-gen244" for="groupvalue" style="width:125px;" class="x-form-item-label">Value Column Name:</label>
															<div class="x-form-element" id="x-form-el-groupvalue" style="padding-left:130px">
																<input class="x-form-text x-form-field" size="20" autocomplete="off" id="groupvalue" name="value" type="text">
															</div><div class="x-form-clear-left"></div>
														</div>
														<div id="ext-gen245" class="x-form-item " tabindex="-1">
															<label id="ext-gen246" for="groupdisplay" style="width:125px;" class="x-form-item-label">Display Column Name:</label>
															<div class="x-form-element" id="x-form-el-groupdisplay" style="padding-left:130px">
																<input class="x-form-text x-form-field" size="20" autocomplete="off" id="groupdisplay" name="display" type="text">
															</div><div class="x-form-clear-left"></div>
														</div>
														<div id="ext-gen247" class="x-form-item " tabindex="-1">
															<label id="ext-gen248" for="groupgroup" style="width:125px;" class="x-form-item-label">Group Column Name:</label>
															<div class="x-form-element" id="x-form-el-groupgroup" style="padding-left:130px">
																<input class="x-form-text x-form-field" size="20" autocomplete="off" id="groupgroup" name="group" type="text">
															</div><div class="x-form-clear-left"></div>
														</div>
														<div class=" x-panel x-panel-noborder" id="ext-comp-1102">
															<div id="ext-gen249" class="x-panel-bwrap">
																<div id="ext-gen250" class="x-panel-body x-panel-body-noheader x-panel-body-noborder x-column-layout-ct">
																	<div style="width: 0px;" id="ext-gen252" class="x-column-inner">
																		<div style="width: 0px;" class=" x-panel x-panel-noborder x-form-label-left x-column" id="ext-comp-1103">
																			<div id="ext-gen254" class="x-panel-bwrap">
																				<div style="width: 0px;" id="ext-gen255" class="x-panel-body x-panel-body-noheader x-panel-body-noborder">
																					<div id="ext-gen260" class="x-form-item " tabindex="-1">
																						<label id="ext-gen261" for="grouporderby" style="width:125px;" class="x-form-item-label">Order By Column Name:</label>
																						<div class="x-form-element" id="x-form-el-grouporderby" style="padding-left:130px">
																							<input class="x-form-text x-form-field" size="20" autocomplete="off" id="grouporderby" name="orderby" type="text">
																						</div><div class="x-form-clear-left"></div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div style="width: 0px;" class=" x-panel x-panel-noborder x-form-label-left x-column" id="ext-comp-1104">
																			<div id="ext-gen257" class="x-panel-bwrap">
																				<div style="width: 0px;" id="ext-gen258" class="x-panel-body x-panel-body-noheader x-panel-body-noborder">
																					<div id="ext-gen262" class="x-form-item  x-hide-label" tabindex="-1">
																						<label id="ext-gen263" for="grouporderbydirId" style="width:125px;" class="x-form-item-label"></label>
																						<div class="x-form-element" id="x-form-el-grouporderbydirId" style="padding-left:130px">
																							<div style="width: 17px;" id="ext-gen264" class="x-form-field-wrap x-form-field-trigger-wrap">
																								<input value="ASC" name="orderbydir" id="ext-gen266" type="hidden">
																								<input style="width: 0px;" readonly="" class="x-form-text x-form-field x-trigger-noedit" size="24" autocomplete="off" id="grouporderbydirId" type="text">
																								<img id="ext-gen265" src="http://icm.gloucestershire.gov.uk/enterprise/icm/admin/lib/extjs/resources/images/default/s.gif" alt="" class="x-form-trigger x-form-arrow-trigger">
																							</div>
																						</div><div class="x-form-clear-left"></div>
																					</div>
																				</div>
																			</div>
																		</div><div id="ext-gen253" class="x-clear"></div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</fieldset>
											<fieldset class="x-fieldset x-panel-collapsed" id="groupfieldsetAdvanced">
												<legend id="ext-gen229" class="x-fieldset-header x-unselectable">
													<input id="ext-gen232" name="usesql" type="checkbox">
													<span id="ext-gen233" class="x-fieldset-header-text">Advanced - specify a custom query</span>
												</legend>
												<div style="display: none;" id="ext-gen230" class="x-fieldset-bwrap">
													<div id="ext-gen231" class="x-fieldset-body">
														<textarea disabled="" class="x-form-textarea x-form-field x-item-disabled" style="width:100px;height:60px;" autocomplete="off" id="groupsql" name="sql"></textarea>
</div>												</div>
											</fieldset>
										</form>
									</div>
								</div>
								<div style="width: 400px;" class=" x-panel x-panel-noborder x-grid-panel x-hide-display" id="ext-comp-1105">
									<div id="ext-gen197" class="x-panel-bwrap">
										<div style="width: 400px; height: 173px;" id="ext-gen198" class="x-panel-body x-panel-body-noheader x-panel-body-noborder">
											<div style="width: 400px; height: 173px;" id="ext-gen201" class="x-grid3" hidefocus="true">
												<div id="ext-gen202" class="x-grid3-viewport">
													<div id="ext-gen203" class="x-grid3-header">
														<div style="width: 400px;" id="ext-gen205" class="x-grid3-header-inner">
															<div class="x-grid3-header-offset" style="width: 400px;">
																<table style="width: 381px;" cellpadding="0" cellspacing="0" border="0">
																	<thead>
																		<tr class="x-grid3-hd-row">
																			<td class="x-grid3-hd x-grid3-cell x-grid3-td-rownum x-grid3-cell-first " style="width: 38px;">
																			<div class="x-grid3-hd-inner x-grid3-hd-rownum" unselectable="on" style="">
																				#<img alt="" class="x-grid3-sort-icon" src="http://icm.gloucestershire.gov.uk/enterprise/icm/admin/lib/extjs/resources/images/default/s.gif">
																			</div></td><td class="x-grid3-hd x-grid3-cell x-grid3-td-value " style="width: 98px;">
																			<div class="x-grid3-hd-inner x-grid3-hd-value" unselectable="on" style="">
																				Value<img alt="" class="x-grid3-sort-icon" src="http://icm.gloucestershire.gov.uk/enterprise/icm/admin/lib/extjs/resources/images/default/s.gif">
																			</div></td><td class="x-grid3-hd x-grid3-cell x-grid3-td-display " style="width: 139px;">
																			<div class="x-grid3-hd-inner x-grid3-hd-display" unselectable="on" style="">
																				Display<img alt="" class="x-grid3-sort-icon" src="http://icm.gloucestershire.gov.uk/enterprise/icm/admin/lib/extjs/resources/images/default/s.gif">
																			</div></td><td class="x-grid3-hd x-grid3-cell x-grid3-td-group x-grid3-cell-last " style="width: 98px;">
																			<div class="x-grid3-hd-inner x-grid3-hd-group" unselectable="on" style="">
																				Group<img alt="" class="x-grid3-sort-icon" src="http://icm.gloucestershire.gov.uk/enterprise/icm/admin/lib/extjs/resources/images/default/s.gif">
																			</div></td>
																		</tr>
																	</thead>
																</table>
															</div>
														</div><div class="x-clear"></div>
													</div>
													<div style="width: 400px; height: 149px;" id="ext-gen204" class="x-grid3-scroller">
														<div id="ext-gen206" class="x-grid3-body" style="width: 381px;">
															&nbsp;
														</div><a id="ext-gen207" href="#" class="x-grid3-focus" tabindex="-1"></a>
													</div>
												</div>
												<div id="ext-gen208" class="x-grid3-resize-marker">
													&nbsp;
												</div>
												<div id="ext-gen209" class="x-grid3-resize-proxy">
													&nbsp;
												</div>
											</div>
										</div>
										<div style="width: 400px;" id="ext-gen199" class="x-panel-bbar x-panel-bbar-noborder">
											<div style="width: 396px;" id="ext-comp-1110" class="x-toolbar x-small-editor x-toolbar-layout-ct">
												<table class="x-toolbar-ct" cellspacing="0">
													<tbody>
														<tr>
															<td class="x-toolbar-left" align="left">
															<table cellspacing="0">
																<tbody>
																	<tr class="x-toolbar-left-row">
																		<td id="ext-gen214" class="x-toolbar-cell">
																		<table style="width: auto;" id="groupbtnrunquery" class="x-btn  x-btn-text-icon" cellspacing="0">
																			<tbody class="x-btn-small x-btn-icon-small-left">
																				<tr>
																					<td class="x-btn-tl"><i>&nbsp;</i></td><td class="x-btn-tc"></td><td class="x-btn-tr"><i>&nbsp;</i></td>
																				</tr>
																				<tr>
																					<td class="x-btn-ml"><i>&nbsp;</i></td><td class="x-btn-mc"><em class=" x-unselectable" unselectable="on">
																					<button class=" x-btn-text row-add" id="ext-gen215" type="button">
																						Run query
																					</button></em></td><td class="x-btn-mr"><i>&nbsp;</i></td>
																				</tr>
																				<tr>
																					<td class="x-btn-bl"><i>&nbsp;</i></td><td class="x-btn-bc"></td><td class="x-btn-br"><i>&nbsp;</i></td>
																				</tr>
																			</tbody>
																		</table></td><td id="ext-gen216" class="x-toolbar-cell">
																		<table style="width: auto;" id="groupbtnclearresults" class="x-btn  x-btn-text-icon" cellspacing="0">
																			<tbody class="x-btn-small x-btn-icon-small-left">
																				<tr>
																					<td class="x-btn-tl"><i>&nbsp;</i></td><td class="x-btn-tc"></td><td class="x-btn-tr"><i>&nbsp;</i></td>
																				</tr>
																				<tr>
																					<td class="x-btn-ml"><i>&nbsp;</i></td><td class="x-btn-mc"><em class=" x-unselectable" unselectable="on">
																					<button class=" x-btn-text row-remove" id="ext-gen217" type="button">
																						Clear results
																					</button></em></td><td class="x-btn-mr"><i>&nbsp;</i></td>
																				</tr>
																				<tr>
																					<td class="x-btn-bl"><i>&nbsp;</i></td><td class="x-btn-bc"></td><td class="x-btn-br"><i>&nbsp;</i></td>
																				</tr>
																			</tbody>
																		</table></td>
																	</tr>
																</tbody>
															</table></td><td class="x-toolbar-right" align="right">
															<table class="x-toolbar-right-ct" cellspacing="0">
																<tbody>
																	<tr>
																		<td>
																		<table cellspacing="0">
																			<tbody>
																				<tr class="x-toolbar-right-row"></tr>
																			</tbody>
																		</table></td><td>
																		<table cellspacing="0">
																			<tbody>
																				<tr class="x-toolbar-extras-row"></tr>
																			</tbody>
																		</table></td>
																	</tr>
																</tbody>
															</table></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<footer>
				<p>
					&copy; Copyright  by nboor
				</p>
			</footer>
		</div>
	</body>
</html>
