104773,
104774,
104859,
104963,
105060,
105061,
105176,
105497,
106349,
106369,
106631,
106671,
108525,
108526,
108904,
108938,
108967,
109392,
110547,
111053,
112932,
114964,
117117,
117405,
117406,
118003,
118056,
118060,
118459,
118460,
118461,
19140,

CorporateManagementSalaries
councilspending
dataprotection
foi
foifeedback
informationsharing
land-ownership
opendata
opendata/constitution
opendata/Corporate-Management
opendata/headcount
opendata/Land-and-Assets
opendata/Management-Salaries
opendata/privacy-policy
over500
PayMultiples
Privacy-Notices
PrivacyNotices
psir
publicationscheme
SeniorEmployeesEarningOver58200



(
\/(
104773|104774|104859|104963|105060|105061|105176|105497|106349|106369|106631|106671|108525|108526|108904|108938|108967|109392|110547|111053|112932|114964|117117|117405|117406|118003|118056|118060|118459|118460|118461|19140
)[\/]?
|
^\/(
CorporateManagementSalaries|councilspending|dataprotection|foi|foifeedback|informationsharing|land-ownership|opendata|opendata/constitution|opendata/Corporate-Management|opendata/headcount|opendata/Land-and-Assets|opendata/Management-Salaries|opendata/privacy-policy|over500|PayMultiples|Privacy-Notices|PrivacyNotices|psir|publicationscheme|SeniorEmployeesEarningOver58200|
)[\#]?
)


https://gloucestershire.firmstep.com/default.aspx/RenderForm/?F.Name=aM5jF9soDN8&HideToolbar=1
http://glostext.gloucestershire.gov.uk/ecSDDisplay.aspx?NAME=SD163&ID=163&RPID=19096542&sch=doc&cat=13295&path=13295



(
\/(104773|104774|104859|104963|105060|105061|105176|105497|106349|106369|106631|106671|108525|108526|108904|108938|108967|109392|110547|111053|112932|114964|117117|117405|117406|118003|118056|118060|118459|118460|118461|19140)[\/]?|^\/(CorporateManagementSalaries|councilspending|dataprotection|foi|foifeedback|informationsharing|land-ownership|opendata|opendata/constitution|opendata/Corporate-Management|opendata/headcount|opendata/Land-and-Assets|opendata/Management-Salaries|opendata/privacy-policy|over500|PayMultiples|Privacy-Notices|PrivacyNotices|psir|publicationscheme|SeniorEmployeesEarningOver58200)[\#]?
)
