arrArticleNodeIDs.push('104746');
arrArticleNodeIDs.push('104773');
arrArticleNodeIDs.push('104963');
arrArticleNodeIDs.push('105060');
arrArticleNodeIDs.push('19140');
arrArticleNodeIDs.push('108904');
arrArticleNodeIDs.push('111053');
arrArticleNodeIDs.push('104774');
arrArticleNodeIDs.push('104859');
arrArticleNodeIDs.push('108967');
arrArticleNodeIDs.push('112932');
arrArticleNodeIDs.push('106671');
arrArticleNodeIDs.push('106631');
arrArticleNodeIDs.push('105061');
arrArticleNodeIDs.push('108525');
arrArticleNodeIDs.push('118003');
arrArticleNodeIDs.push('108526');
arrArticleNodeIDs.push('110547');
arrArticleNodeIDs.push('110548');
arrArticleNodeIDs.push('108938');
arrArticleNodeIDs.push('109392');
arrArticleNodeIDs.push('114964');
arrArticleNodeIDs.push('118056');
arrArticleNodeIDs.push('118060');
arrArticleNodeIDs.push('117405');
arrArticleNodeIDs.push('117406');

transparency
SeniorEmployeesEarningOver58200
publicationscheme
psir
PrivacyNotices
Privacy-Notices
PayMultiples
opendata/privacy-policy
opendata/Management-Salaries
opendata/Land-and-Assets
opendata/headcount
opendata/Corporate-Management
opendata/constitution
opendata
informationsharing
foifeedback
foi
dataprotection
councilspending

http://www.gloucestershire.gov.uk/extra/whistleblowing
117117
106349
105176
105497
106369

https://gloucestershire.firmstep.com/default.aspx/RenderForm/?F.Name=aM5jF9soDN8&HideToolbar=1
http://glostext.gloucestershire.gov.uk/ecSDDisplay.aspx?NAME=SD163&ID=163&RPID=19096542&sch=doc&cat=13295&path=13295
